<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        section ul {
            font-family: font-family: 'Oswald', sans-serif; ;
        }
        
        section ul a {
            text-decoration: none;
        }

        .tabfinal {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .tabfinal a {
            text-decoration: none;
        }

        .tabfinal img {
            width: 250px;
            
        }

        .links {
            text-align: center;
        }

        .links a {
            text-decoration: none;
            padding: 30px;
        }
    </style>
</head>

<body>
    <section>

        <table class="tabfinal">
            <tr>
                <td><a href="">Seguros</a></td>
                <td><a href="">Serviços de Financiamento</a></td>
            </tr>
            <tr>
                <td><img src="imagens/comprar-carro.jpg" alt=""></td>
                <td><img src="imagens/financiamento.jpg" alt=""></td>
            </tr>
        </table>

        
        <ul>Veja também:
            <li><a href="">Ofertas</a></li>
            <li><a href="">Vendas Corporativas</a></li>
            <li><a href="">Serviços e acessórios</a></li>
            <li><a href="">Agendamento de Serviços</a></li>
            <li><a href="">Comunicado de Recall</a></li>
        </ul>
        
        <div class="links">
            <a href="https://twitter.com">Twitter</a>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://youtube.com">Youtube</a>
        </div>


    </section>
</body>

</html>